{
  "name": "@tatchi-xyz/examples-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names app,wallet,caddy \"vite --port 5176\" \"vite --config wallet.vite.config.ts --port 5174\" \"sh run_caddy.sh\"",
    "dev:wallet": "vite --config wallet.vite.config.ts --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 4176"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@tatchi-xyz/sdk": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@types/node": "^20.11.0",
    "concurrently": "^9.1.2"
  }
}
