{
  "name": "web3authn-passkey-monorepo",
  "private": true,
  "scripts": {
    "build:tatchi": "pnpm -C sdk build",
    "install-all": "pnpm -w install",
    "build:sdk": "pnpm -C sdk build",
    "test": "pnpm -C sdk test",
    "test:inline": "pnpm -C sdk test:inline",
    "test:e2e": "pnpm -C sdk test:e2e",
    "test:unit": "pnpm -C sdk test:unit",
    "test:wallet-iframe": "pnpm -C sdk test:wallet-iframe",
    "test:lit-components": "pnpm -C sdk test:lit-components",
    "show-report": "pnpm -C sdk exec playwright show-report",
    "frontend": "pnpm -C examples/vite dev",
    "frontend-secure": "pnpm -C examples/vite-secure dev",
    "frontend-iphone": "pnpm -C examples/vite-secure dev:iphone",
    "server": "EXPECTED_ORIGIN=https://example.localhost EXPECTED_WALLET_ORIGIN=https://wallet.example.localhost pnpm -C examples/relay-server dev",
    "server:iphone": "EXPECTED_ORIGIN=https://pta-m4.local EXPECTED_WALLET_ORIGIN=https://pta-m4.local:8443 pnpm -C examples/relay-server dev",
    "gen:shamir": "pnpm -C examples/relay-server run gen:shamir"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0"
  }
}
