{
  "name": "wasm_signer_worker",
  "type": "module",
  "description": "Web3Authn Signer worker",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/web3-authn/web3-authn-sdk"
  },
  "files": [
    "wasm_signer_worker_bg.wasm",
    "wasm_signer_worker.js",
    "wasm_signer_worker.d.ts"
  ],
  "main": "wasm_signer_worker.js",
  "types": "wasm_signer_worker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}